[varnish-build]
recipe = zc.recipe.cmmi
url    = http://downloads.sourceforge.net/varnish/varnish-2.1.3.tar.gz

[varnish]
recipe = plone.recipe.varnish:instance
#recipe     = plone.recipe.varnish
#daemon     = ${buildout:directory}/bin/varnishd
daemon     = ${buildout:directory}/parts/varnish-build/sbin/varnishd
bind       = 127.0.0.1:7000
backends   = 127.0.0.1:701
cache-size = 256M
mode       = foreground

[haproxy]
recipe = plone.recipe.haproxy

#[supervisor]
#recipe = collective.recipe.supervisor
#port = 7001
#user     = admin
#password = 20macula10
#serverurl = http://127.0.0.1:7001
#programs =
#    10 zeo       ${zeoserver:location}/bin/runzeo                true ${users:zope}
#    20 client1   ${buildout:directory}/bin/client1 [console]
#    20 client2   ${buildout:directory}/bin/client2 [console]
#    20 client3   ${buildout:directory}/bin/client3 [console]
#    20 client4   ${buildout:directory}/bin/client4 [console]
#    20 client5   ${buildout:directory}/bin/client5 [console]
#    20 client6   ${buildout:directory}/bin/client6 [console]
#    20 client7   ${buildout:directory}/bin/client7 [console]
#    20 client8   ${buildout:directory}/bin/client8 [console]
#
#    30 cache     ${buildout:directory}/bin/varnish
#    40 balancer  ${buildout:directory}/bin/haproxy [-f /etc/haproxy_plone4.conf -db ]
#

